# microservices
MICROSERVICE_HOST=service-name
MICROSERVICE_PORT=
AUTH_SERVICE_HOST=service-name
AUTH_SERVICE_PORT=

# database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"