# microservices
MICROSERVICE_HOST=analytics-service
MICROSERVICE_PORT=4000
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=4000

# database
DATABASE_URL="postgresql://user:password@db:5432/db_auth?schema=public"
AZURE_GA_ID=