# microservices
MICROSERVICE_HOST=service-name
MICROSERVICE_PORT=

# database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# jwt
SECRET_KEY=challenge
EXPIRES_IN=1000000