# microservices
MICROSERVICE_HOST=service-name
MICROSERVICE_PORT=
AUTH_SERVICE_HOST=service-name
AUTH_SERVICE_PORT=
CANDIDATE_SERVICE_HOST=service-name
CANDIDATE_SERVICE_PORT=

# database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# azure storage
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_BLOB_PRIVATE_CONTAINER=""
AZURE_BLOB_PUBLIC_CONTAINER=""
